<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Own JavaScript Adventure</title>
    <style>:root{ --link-color: rgb(0, 0, 200); --ink : rgb(10, 10, 10); --parchment: rgb(253, 253, 253);} body { color: var(--ink); background-color: var(--parchment); font-family: helvetica, sans-serif; margin: 1rem 5%; }
    a:link,a:visited { color: var(--link-color); text-decoration: none;}
    a:hover { text-decoration: underline;}
    a:active { background-color: var(--link-color); color: var(--parchment); text-decoration: none;}
    footer { padding-top: 1rem; border-top: 3px solid var(--ink);}
    </style>
</head>

<body>
    <header>
        <h1>Choose Your Own JavaScript Adventure</h1>
    </header>
    <main>
        <p>Choose <strong>two</strong> of these projects to complete for your assignment.
        </p>
        <p>Note that the projects are organized separately, each with their own folder, and each with their own independent folder structures.  So think of these as five separate projects that are simply bundled together 'side-by-side'.</p>
        <p>Remove the items below that you did not complete, leaving only links to the two items you want graded.  It is fine to leave the actual folders there.</p>
        <ul>
            <li><a href="templates/index.html">Templates</a></li>
            <li><a href="map/index.html">Map</a></li>
            <li><a href="validation/index.html">Form Validation</a></li>
            <li><a href="slideshow/index.html">Gallery Slideshow</a></li>

        </ul>
    </main>
    <footer><p>This assignment is part of <a href="https://cscie12.dce.harvard.edu/">CSCI E-12</a> course offered through <a href="https://extension.harvard.edu/">Harvard Extension School</a>.</p></footer>
</body>

</html>